language: node_js
node_js:
  - '16' # use latest stable nodejs version
  # - 'lts/*' # use latest stable nodejs version
install:
  - 'npm ci && npm run build'
script:
  - npm run coverage # jest test with coverage flag does coverage too
after_script:
  - npm run codecov
# deploy:
#   provider: npm
#   email: "dkelosky@gmail.com"
#   api_key: $NPM_TOKEN
#   skip_cleanup: true
  # before push:
  # git add .
  # git commit -m "blah"
  # npm version xxxxxx
  # git push --tags to deploy
  # npm version prepatch 0.0.1-0 # git push --tags
  # on:
    # tags: true
