name: package ci flow

on: push

jobs:
  test-and-lint:
    name: Test & Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com/
      - name: Install deps
        run: npm install
      - name: Lint
        run: npm run lint

  publish:
    name: Publish to registry
    runs-on: ubuntu-latest
    needs: test-and-lint
    if: github.ref == 'refs/heads/master'
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com/
      - name: Publishing package
        run: npm publish

  publish-alpha:
    name: Publish alpha to registry
    runs-on: ubuntu-latest
    if: "contains(github.event.head_commit.message, 'chore(): alpha')"
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com/
      - name: Patching package.json to have commit hash as an alpha version
        run: jq '.version = .version + "-alpha.${{github.sha}}"' package.json > tmp.json && mv tmp.json package.json
      - name: Publishing alpha package
        run: npm publish --tag alpha

